; CLW file contains information for the MFC ClassWizard

[General Info]
Version=1
LastClass=CDllZhuRuDlg
LastTemplate=CDialog
NewFileInclude1=#include "stdafx.h"
NewFileInclude2=#include "DllZhuRu.h"

ClassCount=3
Class1=CDllZhuRuApp
Class2=CDllZhuRuDlg
Class3=CAboutDlg

ResourceCount=3
Resource1=IDD_ABOUTBOX
Resource2=IDR_MAINFRAME
Resource3=IDD_DLLZHURU_DIALOG

[CLS:CDllZhuRuApp]
Type=0
HeaderFile=DllZhuRu.h
ImplementationFile=DllZhuRu.cpp
Filter=N

[CLS:CDllZhuRuDlg]
Type=0
HeaderFile=DllZhuRuDlg.h
ImplementationFile=DllZhuRuDlg.cpp
Filter=D
BaseClass=CDialog
VirtualFilter=dWC
LastObject=IDC_FILE_PATH

[CLS:CAboutDlg]
Type=0
HeaderFile=DllZhuRuDlg.h
ImplementationFile=DllZhuRuDlg.cpp
Filter=D

[DLG:IDD_ABOUTBOX]
Type=1
Class=CAboutDlg
ControlCount=4
Control1=IDC_STATIC,static,1342177283
Control2=IDC_STATIC,static,1342308480
Control3=IDC_STATIC,static,1342308352
Control4=IDOK,button,1342373889

[DLG:IDD_DLLZHURU_DIALOG]
Type=1
Class=CDllZhuRuDlg
ControlCount=4
Control1=IDC_FILE_PATH,edit,1350631552
Control2=IDC_FILE_DIALOG,button,1342242816
Control3=IDC_INTO,button,1342242816
Control4=IDC_ClEAR,button,1342242816

